#write a dictionary program to get keys and values
a={'a':1,'b':2,'c':3}
value=a.get('b')
value=a.get('a')
value=a.get('c')
keys=a.keys()
print("value for 'b':",value)
print("value for 'a':",value)
print("value for 'c':",value)
print("keys:",keys)
print("value:",value)
print("\n")


o/p:

value for 'b': 3
value for 'a': 3
value for 'c': 3
keys: dict_keys(['a', 'b', 'c'])
value: 3



#count the frequency of array elements
#I/p:1 2 3 4 4 3 2 1 1 1 2 2 3 3 4 4
#Expected output: 1-4  2-4  3-4  4-4
#Important question in interview

def count_frequencies(arr):
    freq={}
    for num in arr:   # num or i our wish
        freq[num]=freq.get(num,0)+1
    return freq
arr=[1,2,3,4,4,3,2,1,1,1,2,2,3,3,4,4]
frequencies=count_frequencies(arr)
for num,count in frequencies.items():
    print(num,count)
print("\n")

o/p:
1 4
2 4
3 4
4 4



#without increment
def count_frequencies(arr):
    freq={}
    for num in arr:   # num or i our wish
        freq[num]=freq.get(num,0)
    return freq
arr=[1,2,3,4,4,3,2,1,1,1,2,2,3,3,4,4]
frequencies=count_frequencies(arr)
for num,count in frequencies.items():
    print(num,count)
print("\n")

o/p:

1 0
2 0
3 0
4 0



#with increment of 2
def count_frequencies(arr):
    freq={}
    for num in arr:   # num or i our wish
        freq[num]=freq.get(num,0)+2 #i just give 2 it will give but we did not get the actual frequency
    return freq
arr=[1,2,3,4,4,3,2,1,1,1,2,2,3,3,4,4]
frequencies=count_frequencies(arr)
for num,count in frequencies.items():
    print(num,count)
print("\n")


o/p:
1 8
2 8
3 8
4 8


#write a dictionary program to get keys and values
a={'a':1,'b':2,'c':3}
value=a.get('b')
value=a.get('a')
value=a.get('c')
keys=a.keys()
print("value for 'b':",value)
print("value for 'a':",value)
print("value for 'c':",value)
print("keys:",keys)
print("value:",value)
values=a.values()
print("values:",values)
print("\n")


o/p:
value for 'b': 3
value for 'a': 3
value for 'c': 3
keys: dict_keys(['a', 'b', 'c'])
value: 3
values: dict_values([1, 2, 3])



#simple dictionary
arr=[1,2,3,4]
freq={}
for i in arr:
    freq[i]=freq.get(i,0)+1
print(freq)

o/p:
{1: 1, 2: 1, 3: 1, 4: 1}



#simple dictionary
arr=[1,2,3,4]
freq={}
for i in arr:
    freq[i]=freq.get(i,0)+1
    print(freq)

o/p:

{1: 1}
{1: 1, 2: 1}
{1: 1, 2: 1, 3: 1}
{1: 1, 2: 1, 3: 1, 4: 1}


#simple dictionary
#if duplicates have
arr=[1,2,3,4,1,4]
freq={}
for i in arr:
    freq[i]=freq.get(i,0)+1
    print(freq)
print("\n")
print(freq)

o/p:

{1: 1}
{1: 1, 2: 1}
{1: 1, 2: 1, 3: 1}
{1: 1, 2: 1, 3: 1, 4: 1}
{1: 2, 2: 1, 3: 1, 4: 1}
{1: 2, 2: 1, 3: 1, 4: 2}


{1: 2, 2: 1, 3: 1, 4: 2}



#simple dictionary
#if duplicates have
arr=[1,2,3,4,1,4]
freq={}
for i in arr:
    freq[i]=freq.get(i,0)+1
print(freq)
print("\n")
print(freq.get(1,0))

o/p:
{1: 2, 2: 1, 3: 1, 4: 2}


2


##################
class Solution:
    # Function to count the frequency of all elements from 1 to N in the array.
    def frequencyCount(self, arr):
        #  code here
        freq={}
        ans=[]
        n=len(arr)
        for i in arr:
            freq[i]=freq.get(i,0)+1
        for i in range(1,n+1):
            ans.append(freq.get(i,0))
        return ans
i/p:
arr=[2 3 2 3 5]
o/p:
0 2 2 0 1






#count the maximum and minimum element of element


#max and min frequency in an array
arr=[1,2,2,2,4,3,3,1]
freq={}
for i in arr:
    freq[i]=freq.get(i,0)+1
print(freq)
maxi=max(freq,key=freq.get)
print(maxi)
#the output shows which element has maximum frequency
print("\n")
o/p:2



#max and min frequency in an array
arr=[1,2,2,2,4,3,3,1]
freq={}
for i in arr:
    freq[i]=freq.get(i,0)+1
print(freq)
mini=min(freq,key=freq.get)
print(mini)
#the output shows which element has minimum frequency

o/p:
4


#if more elments have the same frequency what to do

#max and min frequency in an array
arr=[1,2,2,2,4,3,3,1,5]
freq={}
for i in arr:
    freq[i]=freq.get(i,0)+1
mini=min(freq,key=freq.get)
maxi=max(freq,key=freq.get)
print("minimum frequency number:",mini)
print("maximum frequency number:",maxi)


o/p:
minimum frequency number: 4
maximum frequency number: 2


            